{
  "name": "@thing-it/xliffmerge",
  "version": "2.0.3",
  "private": false,
  "bin": {
    "xliffmerge": "dist/bin/xliffmerge.js"
  },
  "engines": {
    "node": ">=10.0"
  },
  "scripts": {
    "build": "rm -rf dist/ && tsc && cp -r bin dist/",
    "package": "npm run build && npm pack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chocobozzz/ngx-i18nsupport.git"
  },
  "keywords": [
    "i18n",
    "xliff"
  ],
  "author": "Martin Roob <martinroob65@gmail.com> (www.roobsoft.de)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Chocobozzz/ngx-i18nsupport/issues"
  },
  "homepage": "https://github.com/Chocobozzz/ngx-i18nsupport#readme",
  "dependencies": {
    "@xmldom/xmldom": "^0.8.6",
    "chalk": "^2.4.1",
    "he": "^1.2.0",
    "request": "^2.88.2",
    "rxjs": "^7.8.0",
    "tokenizr": "^1.6.8"
  },
  "devDependencies": {
    "@types/node": "^16.18.11",
    "@types/tokenizr": "^1.6.1"
  }
}
